# Home Automation - Home Assistant, Linkwarden, Omnitools
load('ext://uibutton', 'cmd_button')
load('ext://k8s_attach', 'k8s_attach')

allow_k8s_contexts('admin@catalyst-cluster')
ns, label = 'home-automation', '1-apps-home'

# Home Assistant
k8s_attach('homeassistant', 'deployment/homeassistant', namespace=ns, port_forwards=['8123:8123'], labels=[label],
           links=[link('http://homeassistant.talos00', 'Home Assistant (Ingress)'), link('http://localhost:8123', 'Local')])

cmd_button(name='btn-ha-check', resource='homeassistant', text='Check Config', icon_name='check_circle',
    argv=['sh', '-c', 'echo "Checking configuration..." && kubectl exec -n home-automation deploy/homeassistant -c homeassistant -- python -m homeassistant --script check_config --config /config && echo "Config valid!"'])
cmd_button(name='btn-ha-restart', resource='homeassistant', text='Restart', icon_name='refresh', requires_confirmation=True,
    argv=['sh', '-c', 'echo "Restarting..." && kubectl rollout restart deploy/homeassistant -n home-automation && kubectl rollout status deploy/homeassistant -n home-automation --timeout=120s && echo "Restarted"'])
cmd_button(name='btn-ha-logs', resource='homeassistant', text='Logs', icon_name='description',
    argv=['sh', '-c', 'echo "=== Home Assistant Logs (last 50) ===" && kubectl logs -n home-automation deploy/homeassistant -c homeassistant --tail=50'])
cmd_button(name='btn-ha-backup', resource='homeassistant', text='Backup', icon_name='backup',
    argv=['sh', '-c', 'echo "Backing up config..." && kubectl cp home-automation/$(kubectl get pod -n home-automation -l app=homeassistant -ojsonpath="{.items[0].metadata.name}"):/config ./ha-backup-$(date +%Y%m%d-%H%M%S) && echo "Backup complete"'])
cmd_button(name='btn-matter', resource='homeassistant', text='Matter', icon_name='hub',
    argv=['sh', '-c', 'echo "=== Matter Server ===" && kubectl logs -n home-automation deploy/homeassistant -c matter-server --tail=20'])

# Linkwarden
k8s_attach('linkwarden', 'deployment/linkwarden', namespace=ns, port_forwards=['3030:3000'], labels=[label],
           links=[link('http://linkwarden.talos00', 'Linkwarden (Ingress)'), link('http://localhost:3030', 'Local')])
cmd_button(name='btn-linkwarden-logs', resource='linkwarden', text='Logs', icon_name='description',
    argv=['sh', '-c', 'echo "=== Linkwarden Logs (last 30) ===" && kubectl logs -n home-automation deploy/linkwarden --tail=30'])

# Omnitools
k8s_attach('omnitools', 'deployment/omnitools', namespace=ns, port_forwards=['8080:8080'], labels=[label],
           links=[link('http://omnitools.talos00', 'Omnitools (Ingress)')])
cmd_button(name='btn-omnitools-shell', resource='omnitools', text='Shell', icon_name='terminal',
    argv=['sh', '-c', 'echo "Starting shell..." && kubectl exec -it -n home-automation deploy/omnitools -- /bin/bash'])
