# Infrastructure Tiltfile
# Local development workflow for platform infrastructure
#
# Usage:
#   tilt up              # Start Tilt with Flux suspension
#   SUSPEND_FLUX=false tilt up  # Start without suspending Flux
#   tilt down            # Stop Tilt and resume Flux

# Allow Kubernetes context
allow_k8s_contexts('admin@homelab-single')

# Configuration
suspend_flux = os.getenv('SUSPEND_FLUX', 'true') == 'true'

print('🚀 Infrastructure Tilt Development Environment')
print('🔄 Flux Suspension: ' + str(suspend_flux))

# Suspend Flux reconciliation during development (optional)
if suspend_flux:
    print('⏸️  Suspending Flux reconciliation...')
    local('flux suspend kustomization flux-system')

# ============================================
# Storage Configuration
# ============================================
print('💾 Loading Storage Configuration...')
watch_file('base/storage/')
k8s_yaml(kustomize('base/storage'))

k8s_resource(
    objects=['truenas-nfs:storageclass', 'synology-nfs:storageclass', 'local-path:storageclass'],
    new_name='storage:storageclasses',
    labels=['storage']
)

# TrueNAS PVs
k8s_resource(
    objects=[
        'truenas-media-movies:persistentvolume',
        'truenas-media-tv:persistentvolume',
        'truenas-media-music:persistentvolume',
        'truenas-media-books:persistentvolume',
        'truenas-downloads-complete:persistentvolume',
        'truenas-downloads-incomplete:persistentvolume'
    ],
    new_name='storage:truenas-pvs',
    labels=['storage']
)

# Synology PVs
k8s_resource(
    objects=[
        'synology-media-movies:persistentvolume',
        'synology-media-tv:persistentvolume',
        'synology-media-music:persistentvolume',
        'synology-media-books:persistentvolume',
        'synology-downloads-complete:persistentvolume',
        'synology-downloads-incomplete:persistentvolume'
    ],
    new_name='storage:synology-pvs',
    labels=['storage']
)

# TrueNAS PVCs
k8s_resource(
    objects=[
        'truenas-movies:persistentvolumeclaim',
        'truenas-tv:persistentvolumeclaim',
        'truenas-music:persistentvolumeclaim',
        'truenas-books:persistentvolumeclaim',
        'truenas-downloads-complete:persistentvolumeclaim',
        'truenas-downloads-incomplete:persistentvolumeclaim'
    ],
    new_name='storage:truenas-pvcs',
    labels=['storage']
)

# Synology PVCs
k8s_resource(
    objects=[
        'synology-movies:persistentvolumeclaim',
        'synology-tv:persistentvolumeclaim',
        'synology-music:persistentvolumeclaim',
        'synology-books:persistentvolumeclaim',
        'synology-downloads-complete:persistentvolumeclaim',
        'synology-downloads-incomplete:persistentvolumeclaim'
    ],
    new_name='storage:synology-pvcs',
    labels=['storage']
)

# ============================================
# Monitoring Stack
# ============================================
print('📊 Loading Monitoring Stack...')
watch_file('base/monitoring/')

k8s_resource(
    workload='prometheus-kube-prometheus-stack-prometheus',
    new_name='monitoring:prometheus',
    port_forwards=['9090:9090'],
    labels=['monitoring'],
    links=[
        link('http://prometheus.talos00', 'Prometheus (via Traefik)'),
        link('http://localhost:9090', 'Prometheus (port-forward)')
    ]
)

k8s_resource(
    workload='grafana',
    new_name='monitoring:grafana',
    port_forwards=['3000:3000'],
    labels=['monitoring'],
    links=[
        link('http://grafana.talos00', 'Grafana (via Traefik)'),
        link('http://localhost:3000', 'Grafana (port-forward)')
    ]
)

k8s_resource(
    workload='alertmanager-kube-prometheus-stack-alertmanager',
    new_name='monitoring:alertmanager',
    port_forwards=['9093:9093'],
    labels=['monitoring'],
    links=[
        link('http://alertmanager.talos00', 'Alertmanager (via Traefik)'),
        link('http://localhost:9093', 'Alertmanager (port-forward)')
    ]
)

# ============================================
# Observability Stack
# ============================================
print('🔍 Loading Observability Stack...')
watch_file('base/observability/')

k8s_resource(
    workload='graylog',
    new_name='observability:graylog',
    port_forwards=['9000:9000'],
    labels=['observability'],
    links=[
        link('http://graylog.talos00', 'Graylog (via Traefik)'),
        link('http://localhost:9000', 'Graylog (port-forward)')
    ]
)

k8s_resource(
    workload='opensearch',
    new_name='observability:opensearch',
    port_forwards=['9200:9200'],
    labels=['observability']
)

k8s_resource(
    workload='mongodb',
    new_name='observability:mongodb',
    labels=['observability']
)

k8s_resource(
    workload='fluent-bit',
    new_name='observability:fluent-bit',
    labels=['observability']
)

# ============================================
# Networking
# ============================================
print('🌐 Loading Networking...')
watch_file('base/traefik/')

k8s_resource(
    workload='traefik',
    new_name='networking:traefik',
    port_forwards=['8000:80', '8888:443'],
    labels=['networking'],
    links=[
        link('http://localhost:8000', 'Traefik HTTP'),
        link('https://localhost:8888', 'Traefik HTTPS')
    ]
)

# ============================================
# GitOps (ArgoCD)
# ============================================
print('🔄 Loading GitOps (ArgoCD)...')
watch_file('base/argocd/')

k8s_resource(
    workload='argocd-server',
    new_name='gitops:argocd-server',
    port_forwards=['8443:8080'],
    labels=['gitops'],
    links=[
        link('http://argocd.talos00', 'ArgoCD (via Traefik)'),
        link('http://localhost:8443', 'ArgoCD (port-forward)')
    ]
)

k8s_resource(
    workload='argocd-repo-server',
    new_name='gitops:argocd-repo-server',
    labels=['gitops']
)

k8s_resource(
    workload='argocd-application-controller',
    new_name='gitops:argocd-app-controller',
    labels=['gitops']
)

# ============================================
# Docker Registry
# ============================================
print('📦 Loading Docker Registry...')
watch_file('base/registry/')

k8s_resource(
    workload='docker-registry',
    new_name='registry:docker-registry',
    port_forwards=['5000:5000'],
    labels=['registry'],
    links=[
        link('http://registry.talos00', 'Registry (via Traefik)'),
        link('http://localhost:5000', 'Registry (port-forward)')
    ]
)

# ============================================
# External Secrets Operator
# ============================================
print('🔐 Loading External Secrets...')
watch_file('base/external-secrets/')

k8s_resource(
    workload='external-secrets',
    new_name='secrets:external-secrets-operator',
    labels=['secrets']
)

# ============================================
# Flux Control Resources
# ============================================
local_resource(
    'flux-reconcile',
    'flux reconcile kustomization flux-system --with-source',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['flux-control']
)

local_resource(
    'flux-status',
    'flux get all',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['flux-control']
)

local_resource(
    'flux-suspend-all',
    'flux suspend kustomization --all',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['flux-control']
)

local_resource(
    'flux-resume-all',
    'flux resume kustomization --all',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['flux-control']
)

# Resume Flux when Tilt shuts down
if suspend_flux:
    local_resource(
        'flux-resume-on-shutdown',
        cmd='flux resume kustomization flux-system',
        auto_init=False,
        trigger_mode=TRIGGER_MODE_MANUAL,
        labels=['flux-control']
    )

# ============================================
# Quick Actions
# ============================================
local_resource(
    'deploy-stack',
    '../scripts/deploy-stack.sh',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['quick-actions']
)

local_resource(
    'deploy-observability',
    '../scripts/deploy-observability.sh',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['quick-actions']
)

local_resource(
    'cluster-health',
    'kubectl get nodes && echo "" && kubectl get pods -A | grep -v Running | grep -v Completed || echo "All pods running"',
    auto_init=True,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['cluster-info']
)

local_resource(
    'storage-status',
    'kubectl get pv && echo "" && kubectl get pvc -A',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['cluster-info']
)

# ============================================
# Validation
# ============================================
local_resource(
    'validate-storage',
    'kubectl apply --dry-run=client -k base/storage/',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['validation']
)

local_resource(
    'validate-monitoring',
    'kubectl apply --dry-run=client -k base/monitoring/',
    auto_init=False,
    trigger_mode=TRIGGER_MODE_MANUAL,
    labels=['validation']
)

# ============================================
# Tilt Configuration
# ============================================
update_settings(
    max_parallel_updates=3,
    k8s_upsert_timeout_secs=300,
    suppress_unused_image_warnings=None
)

print('')
print('=' * 65)
print(' Infrastructure Tilt Ready!')
print('=' * 65)
print('')
print(' Storage:')
print('   - TrueNAS PVs/PVCs (media, downloads)')
print('   - Synology PVs/PVCs (media, downloads)')
print('   - Local-path provisioner')
print('')
print(' Monitoring:')
print('   - Prometheus:    http://localhost:9090')
print('   - Grafana:       http://localhost:3000')
print('   - Alertmanager:  http://localhost:9093')
print('')
print(' Observability:')
print('   - Graylog:       http://localhost:9000')
print('   - OpenSearch:    http://localhost:9200')
print('')
print(' Networking:')
print('   - Traefik:       http://localhost:8000')
print('   - ArgoCD:        http://localhost:8443')
print('')
print(' Registry:')
print('   - Docker:        http://localhost:5000')
print('')
print(' Flux Status: ' + ('SUSPENDED' if suspend_flux else 'ACTIVE'))
if suspend_flux:
    print('   Flux will resume when you run: tilt down')
print('')
print('=' * 65)
