# Arr-Stack Tiltfile
# Media automation stack (Sonarr, Radarr, Plex, etc.)
#
# This is included by the root Tiltfile - don't run directly.
# All resources use the 'apps-media' label for sidebar grouping.

# Configuration
namespace = 'media'

# Apply manifests
k8s_yaml(kustomize('base/'))
watch_file('base/')

# Use consistent label for UI grouping (matches root Tiltfile)
# Note: Labels must be alphanumeric with '-', '_', '.' only (no colons)
LABEL = 'apps-media'

# ============================================
# Database (dependency for *arr apps)
# ============================================

k8s_resource(
    'postgresql',
    labels=[LABEL]
)

# ============================================
# Indexer
# ============================================

k8s_resource(
    'prowlarr',
    port_forwards=['9696:9696'],
    labels=[LABEL],
    resource_deps=['postgresql'],
    links=[
        link('http://prowlarr.talos00', 'Prowlarr (Traefik)'),
        link('http://localhost:9696', 'Prowlarr (local)')
    ]
)

# ============================================
# Automation (*arr apps)
# ============================================

k8s_resource(
    'sonarr',
    port_forwards=['8989:8989'],
    labels=[LABEL],
    resource_deps=['postgresql', 'prowlarr'],
    links=[
        link('http://sonarr.talos00', 'Sonarr (Traefik)'),
        link('http://localhost:8989', 'Sonarr (local)')
    ]
)

k8s_resource(
    'radarr',
    port_forwards=['7878:7878'],
    labels=[LABEL],
    resource_deps=['postgresql', 'prowlarr'],
    links=[
        link('http://radarr.talos00', 'Radarr (Traefik)'),
        link('http://localhost:7878', 'Radarr (local)')
    ]
)

k8s_resource(
    'overseerr',
    port_forwards=['5055:5055'],
    labels=[LABEL],
    resource_deps=['sonarr', 'radarr'],
    links=[
        link('http://overseerr.talos00', 'Overseerr (Traefik)'),
        link('http://localhost:5055', 'Overseerr (local)')
    ]
)

# ============================================
# Media Servers
# ============================================

k8s_resource(
    'plex',
    port_forwards=['32400:32400'],
    labels=[LABEL],
    links=[
        link('http://plex.talos00', 'Plex (Traefik)'),
        link('http://localhost:32400/web', 'Plex (local)')
    ]
)

k8s_resource(
    'jellyfin',
    port_forwards=['8096:8096'],
    labels=[LABEL],
    links=[
        link('http://jellyfin.talos00', 'Jellyfin (Traefik)'),
        link('http://localhost:8096', 'Jellyfin (local)')
    ]
)

k8s_resource(
    'tdarr',
    port_forwards=['8265:8265', '8266:8266'],
    labels=[LABEL],
    links=[
        link('http://tdarr.talos00', 'Tdarr (Traefik)'),
        link('http://localhost:8265', 'Tdarr (local)')
    ]
)

# ============================================
# Dashboard
# ============================================

k8s_resource(
    'homepage',
    port_forwards=['3000:3000'],
    labels=[LABEL],
    links=[
        link('http://homepage.talos00', 'Homepage (Traefik)'),
        link('http://localhost:3000', 'Homepage (local)')
    ]
)
